/* Normalização e fonte */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Variáveis de cores */
:root{
    --color-primary: #EB1708;
    --color-secondary: #F38B11;
    --color-light: #FFFFFF;
    --color-gray: #646464;
    --bg-color: #F2F2F2;
}

/* Definindo background */
body{
    background-color: var(--color-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilos do Cabeçalho */
header{
    display: flex;
    justify-content: center;
    max-height: 150px;
    background-color: var(--bg-color);
}

header > img{
    object-fit: contain;
    overflow: hidden;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    flex: 1;
}

main > h1{
    margin-bottom: 0.5rem;
}

main > ul{
    display: flex;
    flex-direction: column;
    padding: 10px 1rem 2rem 1rem;
}

main > ul > li{
    display: flex;
    column-gap: 5px;
    align-items: center;
    list-style: none;
}

main > ul > li > img{
    width: 15px;
    height: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.card{
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 6px 6px 16px #bcbcbc;
    min-width: 320px;
}

.card > aside{
    margin: 3rem 1rem;
    font-size: 0.75rem;
}

.card > header{
    background-color: transparent;
}

.card > header > h4{
    width: 100%;
    margin-bottom: 1rem;
}

.card > header > h4 > small{
    font-size: 0.70rem;
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 0 5px;
}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.price > h1{
    color: var(--color-primary);
    margin: 0;
    font-size: 2rem;
}
.price > p{
    margin-top: 5px;
}

.hire{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
}

.hire > button{
    font-size: 1rem;
    padding: 0.15rem 1rem;
    font-weight: 500;
    background-color: var(--color-primary);
    color: var(--color-light);
    border-radius: 5px;
    border: none;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: var(--color-primary);
    width: 100%;
    max-width: 1024px;
    padding: 0 3rem;
}

a{
    text-decoration: none;
    color: var(--color-light);
}

footer > .social-medias > h2{
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
}

footer > .social-medias > ul{
    display: flex;
    justify-content: center;
    gap: 0.25rem 2rem;
    padding-top: 1rem;
    list-style: none;
}

footer > .social-medias > ul > li > a > img{
    width: 40px;
    height: auto;
}

.law > p{
    font-size: 0.85rem;
    text-align: center;
}

.contact-link{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0;
}

.contacts > h2{
    font-size: 1rem;
}

.contacts > p{
    font-size: 0.85rem;
}

.contact-link > .links > ul > li{
    list-style: none;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: var(--color-light);
}

/* Responsividade para desktop */
@media (min-width: 736px) {
    .container{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        max-width: 1080px;
        padding: 0 2rem;
    }

    .card{
        background-color: var(--color-light);
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 6px 6px 16px #bcbcbc;
        min-width: 33.33%;
    }
}